APP_ENV=local

# App version number for HMRC requests, including 'v' prefix
APP_VERSION=v1.6

AWS_LOGS_REGION=eu-west-1
AWS_LOGS_ACCESS_KEY_ID=
AWS_LOGS_SECRET_ACCESS_KEY=

# To test against the Local Test Service (LTS) you can seemingly use any values for these.
# To test against the test Reflector Service you must enroll your organisation with HMRC and use the test
# credentials they send you. If you are running the app as a dev with The Big Give and need your local
# environment to target the external test server, see the password vault for current credentials.
MAIN_GATEWAY_SENDER_ID=
MAIN_GATEWAY_SENDER_PASSWORD=

# Comma-separated. Don't include country, which must be UK.
HMRC_AGENT_ADDRESS="street,town,postcode"
HMRC_AGENT_NAME=
# Numeric 14 digit Charities Agent Reference number
HMRC_AGENT_NO=
HMRC_AGENT_PHONE=

MESSENGER_INCOMING_TRANSPORT_DSN=redis://redis:6379/claimbot-jobs
MESSENGER_OUTBOUND_TRANSPORT_DSN=redis://redis:6379/matchbot-jobs

# Use locally if you want to *not* compress claim payload data temporarily, for easier debugging.
SKIP_PAYLOAD_COMPRESSION=0

# Can be anything with LTS. Must be an ID provided by HMRC for real External Test Service or live calls.
VENDOR_ID=0000
